<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="testadmin_Menu" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="admin.css" rel="stylesheet" type="text/css"/>
    <link href="TB.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <div>    150200102900720565
       <img src='../images/image9.jpg' width="100%" height="32%"/>
       </div>
       <hr style="border:2px solid red;"/>
       <table width="100%" align="center">
	    <tr>
	    <td><a href="/online_testing/testadmin" id='home'>Home</a></td>
        <td><a href="AddPaper.aspx" id='addp'>Add Papers</a></td>
	    <td><a href="EditPapers.aspx" id='editp'>Edit Papers</a></td>
        <td><a href="AddQuestions.aspx" id='addq'>Add Questions</a></td>
	    <td><a href="editquestions/Default.aspx" id='editq'>Edit Questions</a></td>
	    <td><a href="TestCode.aspx" id="gtestcode">Gen TestCode</a></td>
	    <td><a href="Logout.aspx">Logout</a></td>
	   </tr>
      </table>
      <hr style="border:2px solid red;"/>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
