<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMenu.master.cs" Inherits="testuser_MainMenu" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href="link.css" rel="stylesheet" type="text/css"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    <script type ="text/javascript">
        window.onload = window.history.forward(0);  
    </script> 
    </asp:ContentPlaceHolder>
</head>
<body>
    <table width="100%" height="130px">
     <tr>
       <td width="80%">
        <img src='../images/user.jpg' width="100%" height="130px"/>
       </td>
       <td width="20%">
        <img src='profilepic/<%=Session["pic"]%>' width="100%" height="130px">
	   </td>
      </tr>
    </table>  
    <div align='center' style='color:A22525;font-size:26px'>Welcome, <%= Session["name"]%></div>
    <hr style="border:2px solid red;"/>
    <table width="100%" align="center">
	<tr>
	   <td><a href="/online_testing/testuser" id='home'>Home</a></td>
       <td><a href="TestRequest.aspx">Test Request</a></td>
	   <td><a href="TestReport.aspx" id='tr'>Test Report</a></td>
       <td><a href="TestCodes.aspx" id='tc'>Test Codes</a></td>
	   <td><a href="StartTest.aspx">Start Test</a></td>
       <td><a href="EditProfile.aspx" id='ep'>Edit Profile</a></td>
	   <td><a href="Logout.aspx">Logout</a></td>
	</tr>
    </table>
    <hr style="border:2px solid red;"/>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
