<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EditQuestionMenu.master.cs" Inherits="testadmin_editquestions_EditQuestionMenu" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../admin.css" rel="stylesheet" type="text/css"/>
    <link href="../TB.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <div>
       <img src='../../images/image9.jpg' width="100%" height="32%"/>
       </div>
       <hr style="border:2px solid red;"/>
       <table width="100%" align="center">
	    <tr>
	    <td><a href="Default.aspx" id='home'>Home</a></td>
        <td><a href="ShowQuestions.aspx" id='addp'>Show Questions</a></td>
	    <td><a href="EditQuestion.aspx" id='editp'>Edit Questions</a></td>
        <td><a href="DeleteQuestion.aspx" id='addq'>Delete Question</a></td>
	    <td><a href="../Default.aspx" id='editq'>Main Menu</a></td>
	   </tr>
      </table>
      <hr style="border:2px solid red;"/>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
